<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado de TI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aprendizado de Tecnologia da Informação</h1>
    </header>

    <main>
        <section class="links">
            <ul>
                <li><a href="/estruturas-algoritmo/estruturas-algoritmos.html">Estrutura de Dados e Algoritmos</a></li>
                <li><a href="aprendizado-maquina.html">Aprendizagem de Máquina</a></li>
                <li><a href="banco-dados.html">Banco de Dados</a></li>
                <li><a href="big-data.html">Big Data</a></li>
                <li><a href="desenvolvimento-mobile.html">Desenvolvimento Mobile</a></li>
                <li><a href="ferramentas-linguagens.html">Ferramentas e Linguagens de Programação</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aprendizado TI</p>
    </footer>
</body>                                                                                  
</html>
